<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_selected_files_size"
    android:layout_height="@dimen/item_selected_files_size"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_selected_files_icon"
        android:layout_width="@dimen/item_selected_files_icon_size"
        android:layout_height="@dimen/item_selected_files_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription"
        tools:src="@drawable/vector_drawable_file" />

    <TextView
        android:id="@+id/item_selected_files_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textSize="@dimen/item_selected_files_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="JC1011" />
</androidx.constraintlayout.widget.ConstraintLayout>